# InventoryManagement

./: InventoryManagement.sln  README.md
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Models/CustomId/: CustomIdElement.cs
InventoryManagement.Application/Services/: ICustomIdService.cs  IFileStorageService.cs  IPasswordService.cs
InventoryManagement.Domain/Entities/: Comment.cs  Inventory.cs  Item.cs  Like.cs  Role.cs  Tag.cs  User.cs
InventoryManagement.Infrastructure/: ApplicationDbContext.cs  InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Data/Configurations/: CommentConfiguration.cs  InventoryConfiguration.cs  ItemConfiguration.cs  (+3 more)
InventoryManagement.Infrastructure/Migrations/: 20250817174430_InitialUserSchema.Designer.cs  20250817174430_InitialUserSchema.cs  20250818035954_AddNameToUser.Designer.cs  20250818035954_AddNameToUser.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/Services/: CloudinaryFileStorageService.cs  CustomIdService.cs  PasswordService.cs
InventoryManagement.WebApp/: InventoryManagement.WebApp.csproj  Program.cs  appsettings.json
InventoryManagement.WebApp/Controllers/: AccountController.cs  AdminController.cs  CommentsController.cs  CultureController.cs  FilesController.cs  HomeController.cs  InventoriesController.cs  ItemsController.cs  LikesController.cs  SearchController.cs
InventoryManagement.WebApp/Properties/: launchSettings.json
InventoryManagement.WebApp/Resources/Controllers/: AccountController.es.resx  AdminController.es.resx  HomeController.es.resx  InventoriesController.es.resx
InventoryManagement.WebApp/Resources/Views/Admin/: AdminController.es.resx
InventoryManagement.WebApp/Resources/Views/Search/: Index.es.resx
InventoryManagement.WebApp/Resources/Views/Shared/: _InventoryStatsPartial.es.resx  _ItemListPartial.es.resx  _Layout.es.resx  _LoginPartial.es.resx
InventoryManagement.WebApp/ViewModels/: CommentViewModel.cs  CustomFieldViewModel.cs  CustomFieldsViewModel.cs  CustomIdViewModel.cs  HomeViewModel.cs  InventoryStatsViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserViewModel.cs
InventoryManagement.WebApp/Views/: _ViewImports.cshtml
InventoryManagement.WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
InventoryManagement.WebApp/Views/Admin/: Users.cshtml
InventoryManagement.WebApp/Views/Comments/: _CommentListPartial.cshtml  _CommentSinglePartial.cshtml
InventoryManagement.WebApp/Views/Home/: Index.cshtml
InventoryManagement.WebApp/Views/Inventories/: Create.cshtml  CustomId.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Fields.cshtml  Index.cshtml  _InventoryCardPartial.cshtml  _InventoryListPartial.cshtml
InventoryManagement.WebApp/Views/Items/: Create.cshtml  Index.cshtml
InventoryManagement.WebApp/Views/Search/: Index.cshtml
InventoryManagement.WebApp/Views/Shared/: _InventoryStatsPartial.cshtml  _ItemListPartial.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LoginPartial.cshtml
InventoryManagement.WebApp/wwwroot/css/: account.css  site.css
(+24 files in other folders)
